{
  "name": "transcriber",
  "version": "0.1.0",
  "description": "Web-based transcription tool.",
  "repositry": {
    "type": "git",
    "url": "http://github.com/langtech/transcriber"
  },
  "devDependencies": {
    "testacular": "https://github.com/hleeldc/karma/blob/v0.6.0-hleeldc/testacular-0.6.0-hleeldc.tgz?raw=true",
    "yuidocjs": "*"
  }
}

